NOTES:
  Thank you for installing/upgrading Reacheraven!

  Release: {{ .Release.Name }}
  Namespace: {{ .Release.Namespace }}

  -------------------------------------------------------------------------
  1. Check the status of your pods:
     kubectl get pods --namespace {{ .Release.Namespace }} -l app={{ include "reacheraven.name" . }}

  2. Check the services:
     kubectl get svc --namespace {{ .Release.Namespace }} -l app={{ include "reacheraven.name" . }}

  3. If you configured Ingress, the Web interface may be accessible at:
     http{{ if and .Values.ingress (or (.Values.ingress.tls) (index (index .Values.ingress.hosts 0) "tls")) }}s{{ end }}://{{ if .Values.ingress }}{{ index (index .Values.ingress.hosts 0) "host" }}{{ end }}/

  4. If no Ingress is defined, you can port-forward to view the Web UI:
     kubectl port-forward svc/{{ include "reacheraven.fullname" . }}-web 3000:3000 --namespace {{ .Release.Namespace }}
     Then open http://127.0.0.1:3000/dashboard

  For more information, visit the official documentation.
