  Thank you for installing/upgrading Reacheraven!

  Release: {{ .Release.Name }}
  Namespace: {{ .Release.Namespace }}

  -------------------------------------------------------------------------
  1. Check the status of your pods:
     kubectl get pods --namespace {{ .Release.Namespace }} -l app={{ include "reacheraven.name" . }}

  2. Check the services:
     kubectl get svc --namespace {{ .Release.Namespace }} -l app={{ include "reacheraven.name" . }}

  3. If no Ingress is defined, you can port-forward to view the Web UI:
     kubectl port-forward svc/{{ include "reacheraven.fullname" . }}-web 3000:3000 --namespace {{ .Release.Namespace }}
     Then open http://127.0.0.1:3000/dashboard

  For more information, visit the official documentation.
